# MultiModReelCompose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml  detekt.yml  module-graphs.yml  setup-environment.yml
app/: build.gradle.kts
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/ibrahimkurt/multimodreelcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimkurt/multimodreelcompose/: MainActivity.kt  MultiModReelApp.kt
app/src/main/java/com/ibrahimkurt/multimodreelcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ibrahimkurt/multimodreelcompose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidComposePlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  ApplicationComposePlugin.kt  ApplicationPlugin.kt  DetektPlugin.kt  JvmLibraryPlugin.kt  RetrofitSerializationPlugin.kt  UISetupPlugin.kt
build-logic/convention/src/main/java/com/ibrahimkurt/convention/: LibExt.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/ibrahimkurt/core/common/auth/: AuthTokenManager.kt  AuthTokenManagerImpl.kt
core/common/src/main/java/com/ibrahimkurt/core/common/di/: CommonModule.kt
core/common/src/main/java/com/ibrahimkurt/core/common/network/: NetworkResult.kt
core/common/src/main/java/com/ibrahimkurt/core/common/util/: APIConst.kt  Constants.kt  PagingException.kt  Resource.kt  TokenConst.kt  TokenManager.kt
core/common/src/main/res/values/: strings.xml.xml
core/component/: README.md  build.gradle.kts
core/component/src/main/kotlin/com/ibrahimkurt/core/component/: CoilImage.kt  ReelIconButtonType.kt  ReelPreview.kt  ReelScaffold.kt  ReelTopAppBarType.kt
core/component/src/main/kotlin/com/ibrahimkurt/core/component/extensions/: Surface.kt
core/component/src/main/kotlin/com/ibrahimkurt/core/component/theme/: Color.kt  Theme.kt  Type.kt
core/component/src/main/kotlin/com/ibrahimkurt/core/component/util/: Constants.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ibrahimkurt/core/data/: BasePagingSource.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/ibrahimkurt/core/network/calladapter/: NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
core/network/src/main/java/com/ibrahimkurt/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/ibrahimkurt/core/network/extensions/: NetworkExt.kt
core/network/src/main/java/com/ibrahimkurt/core/network/intercapter/: AuthTokenInterceptor.kt  NetworkInterceptor.kt
core/network/src/main/java/com/ibrahimkurt/core/network/util/: ErrorCategory.kt  NetworkExceptions.kt
core/network/src/main/res/values/: strings.xml
core/pagination/: README.md  build.gradle.kts
core/pagination/src/main/kotlin/pagination/: BasePagingSource.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/ibrahimkurt/core/ui/extensions/: NavExt.kt
core/ui/src/main/kotlin/com/ibrahimkurt/core/ui/widgets/: FilmCard.kt
features/detail/data/: README.md  build.gradle.kts
features/detail/data/src/main/kotlin/com/features/detail/data/di/: DetailBindsModule.kt  DetailProvidesModule.kt
features/detail/data/src/main/kotlin/com/features/detail/data/dto/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvSeriesDetailsResponse.kt
features/detail/data/src/main/kotlin/com/features/detail/data/mapper/: DetailMapper.kt
features/detail/data/src/main/kotlin/com/features/detail/data/repository/: DetailRepositoryImpl.kt
features/detail/data/src/main/kotlin/com/features/detail/data/source/: DetailApiService.kt
features/detail/domain/: README.md  build.gradle.kts
features/detail/domain/src/main/kotlin/com/features/detail/domain/model/: TvSeriesDetail.kt
features/detail/domain/src/main/kotlin/com/features/detail/domain/repository/: DetailRepository.kt
features/detail/domain/src/main/kotlin/com/features/detail/domain/usecase/: GetDetailUseCase.kt
features/detail/ui/: README.md  build.gradle.kts
features/detail/ui/src/main/kotlin/com/features/detail/ui/: DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
features/detail/ui/src/main/kotlin/com/features/ui/detail/: DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
features/home/data/: README.md  build.gradle.kts
features/home/data/src/main/java/com/ibrahimkurt/features/home/data/di/: BindsHomeModule.kt  HomeBindsModule.kt  HomeModule.kt  HomeProvidesModule.kt
features/home/data/src/main/java/com/ibrahimkurt/features/home/data/dto/: ResultDto.kt  TvShowResponseDto.kt
features/home/data/src/main/java/com/ibrahimkurt/features/home/data/mapper/: HomeMapper.kt
features/home/domain/: README.md  build.gradle.kts
features/home/ui/: README.md  build.gradle.kts
features/home/ui/src/main/java/com/ibrahimkurt/features/home/ui/: Home.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  Navigation.kt
features/template/data/: build.gradle.kts
features/template/domain/: README.md  build.gradle.kts
features/template/ui/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: README.md  build.gradle.kts
navigation/src/main/java/com/ibrahimkurt/navigation/: AppNavHost.kt  BottomNavHost.kt
(+6 files in other folders)
