[versions]
agp = "8.4.0-rc02"
hiltNavigationCompose = "1.2.0"
kotlin = "1.9.23"
coreKtx = "1.12.0"
kotlinxSerializationCoreJvm = "1.6.3"
ktorClientOkhttp = "2.3.5"
library = "4.0.0"
libraryNoOp = "4.0.0"
activityCompose = "1.9.0-rc01"
composeBom = "2024.04.00"
jetbrainsKotlinJvm = "1.9.23"
hilt = "2.51.1"
ksp = "1.9.23-1.0.19"
androidxComposeCompiler = "1.5.11"
androidxLifecycle = "2.7.0"
navigationCompose = "2.7.7"
pagingRuntimeKtx = "3.2.1"
retrofit = "2.11.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
kotlinxSerializationJson = "1.6.3"
detekt = "1.23.6"
moduleGraph = "2.5.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

#Compose UI
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Lifecycle Scopes
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

#Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#Paging3
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }

#Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }

#Serialization
kotlinx-serialization-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core-jvm", version.ref = "kotlinxSerializationCoreJvm" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

#Ktor OkHttp
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktorClientOkhttp" }

#Chucker
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "library" }
chuckerNoOp = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "libraryNoOp" }

#Detekt
detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

#build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
module-graph = { id = "com.jraska.module.graph.assertion", version.ref = "moduleGraph" }


# Plugins defined by this project
ibrahimkurt-android-application = { id = "ibrahimkurt.android.application", version = "unspecified" }
ibrahimkurt-android-hilt = { id = "ibrahimkurt.android.hilt", version = "unspecified" }
ibrahimkurt-android-compose = { id = "ibrahimkurt.android.compose", version = "unspecified" }
ibrahimkurt-jvm-library = { id = "ibrahimkurt.jvm.library", version = "unspecified" }
ibrahimkurt-android-library = { id = "ibrahimkurt.android.library", version = "unspecified" }
ibrahimkurt-android-library-compose = { id = "ibrahimkurt.android.library.compose", version = "unspecified" }
ibrahimkurt-android-uiSetup = { id = "ibrahimkurt.android.ui-setup", version = "unspecified" }
ibrahimkurt-android-retrofitSerialization = { id = "ibrahimkurt.android.retrofit-serialization", version = "unspecified" }
ibrahimkurt-jvm-detekt = { id = "ibrahimkurt.jvm.detekt", version = "unspecified" }